Algoritmo "FACCAT_PAG5_EX15"
// Disciplina   :  Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2024

Var
   // Seção de Declarações das variáveis
   numero: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Vamos ler um valor e confirmar se é positivo ou negativo")

   Escreva("Digite um número: ")
   leia(numero)

   escreval
   
   se numero >= 0 entao
      escreval("O número", numero," é positivo")
   senao
      escreval("O número", numero," é negativo")
   fimse

Fimalgoritmo