Algoritmo "FACCAT_PAG5_EX20"
// Disciplina   :  Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2024

Var
   // Seção de Declarações das variáveis
   numero1, numero2: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   Escreval("Vamos ler dois valores e exibi-los em ordem crescente")
   
   escreval
     
   Escreva("Digite o primeiro valor: ")
   leia (numero1)

   escreva("Digite o segundo valor: ")
   leia(numero2)

   escreval
   
   enquanto numero1 = numero2 faca
   escreval
      escreval("Não podem ser digitados dois números iguais")
      escreva("Digite novamente outro número: ")
      leia(numero2)
   fimenquanto

   se numero1 > numero2 entao
      escreval("Em ordem crescente o",numero2," vem primeiro do que o", numero1)
   senao
      escreval("Em ordem crescente o",numero1," vem primeiro do que o", numero2)
   fimse





Fimalgoritmo