Algoritmo "FACCAT_PAG4_EX6"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Eduardo
// Data atual  : 09/04/2024

Var
// Seção de Declarações das variáveis 
base, altura, retangulo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// 6) Escreva um algoritmo para ler as dimensões de um retângulo (base e
// altura), calcular e escrever a área do retângulo.

   Escreval("Vamos ler, calcular e exibir a área de um retângulo")
   
   escreval
   
   Escreva("Digite a base do retângulo: ")
   leia (base)
   
   Escreva("Digite a altura do retângulo: ")
   leia (altura)
   
   retangulo <- base * altura
   
   escreval
   escreva("A área do retângulo é:", retangulo)

Fimalgoritmo