Algoritmo "FACCAT_PAG4_EX10"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Eduardo
// Data atual  : 09/04/2024

Var
// Seção de Declarações das variáveis
custoCarro: inteiro
valorFinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// 10) O custo de um carro novo ao consumidor é a soma do custo de fábrica com
// a porcentagem do distribuidor e dos impostos (aplicados ao custo de fábrica).
// Supondo que o percentual do distribuidor seja de 28% e os impostos de 45%,
// escrever um algoritmo para ler o custo de fábrica de um carro, calcular e
// escrever o custo final ao consumidor.

   Escreval("Vamos calcular o valor de um veículo para o consumidor")
   escreva("Digite o valor de custo da fábrica para um carro: ")
   leia(custoCarro)
   
   valorFinal <- custocarro * 0.73 + custocarro
   
   escreval("O valor final do carro para o consumidor é:", valorFinal)
   
Fimalgoritmo