Algoritmo "FACCAT_PAG4_EX5"
// Disciplina  : Linguagem e Lógica de Programação com JS
// Professor   : Jailson Costa dos Santos 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : João Eduardo
// Data atual  : 09/04/2024

Var
// Seção de Declarações das variáveis 
valor, antecessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

// 5) Escreva um algoritmo para ler um valor (do teclado) e escrever (na tela)
// o seu antecessor

   Escreva("Vamos ler um valor e escrever o seu antecessor: ")
   leia (valor)
   
   antecessor <- valor - 1
   
   escreva("O antecessor de", valor, " é:", antecessor)
   
Fimalgoritmo